<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nfl-team.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <title>NFL-Team</title>
</head>
<body>
    
   
    <main>
       
        <section class="sec-NFL">
            <div class="card-NFL">
                <div class="circle-NFL"> </div>
                <div class="content-NFL">
                 <h2>NFL</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel recusandae tenetur dolor assumenda aspernatur consectetur. Blanditiis, voluptatibus deleniti? Libero expedita, </p>
                 <a href="#"> See Now </a>
                </div>
                <img src="./images/NFL.Teams/Unbenannt.png">
             </div>
        </section>

        <section class="sec-rav">
            <div class="card">
                <div class="circle"> </div>
                <div class="content">
                 <h2>Baltimor Ravens</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel recusandae tenetur dolor assumenda aspernatur consectetur. Blanditiis, voluptatibus deleniti? Libero expedita, </p>
                 <a href="#"> See Now </a>
                </div>
                <img src="./images/NFL.Teams/baltimor Ravens Logo.png">
             </div>
        </section>
    
        <section class="sec-bay">
            <div class="card-bay">
                <div class="circle-bay"> </div>
                <div class="content-bay">
                    <h2>Green Bay Packers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel recusandae tenetur dolor assumenda aspernatur consectetur. Blanditiis, voluptatibus deleniti? Libero expedita, </p>
                    <a href="#"> See Now </a>
                </div>
                <img src="./images/GreeenBay.png">
            </div>
        </section>
    
        <section class="sec-jag">
            <div class="card-jag">
                <div class="circle-jag"> </div>
                <div class="content-jag">
                    <h2>Jackville Jaguars</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel recusandae tenetur dolor assumenda aspernatur consectetur. Blanditiis, voluptatibus deleniti? Libero expedita, </p>
                    <a href="#"> See Now </a>
                </div>
                <img src="./images/Jaguars.png">
            </div>
        </section>
    
        <section class="sec-rai">
            <div class="card-rai">
                <div class="circle-rai"> </div>
                <div class="content-rai">
                    <h2>Los Angeles Raiders</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel recusandae tenetur dolor assumenda aspernatur consectetur. Blanditiis, voluptatibus deleniti? Libero expedita, </p>
                    <a href="#"> See Now </a>
                </div>
                <img src="./images/Raiders.png">
            </div>
        </section>
        <footer class="footer-NFL">
            <h3 class="NFL">NFL</h3>
            <div class="div-text">
                <p>Foundation: September 17, 1920, Canton, Ohio, United States</p>
            </div>

        </footer>
    
    </main>
</body>
</html>